{
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost:20001;Database=NZWalksDb;User=sa;Password=DKP1eXiVevF61@hn;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
